

zone "DOMAIN_TO_REPLACE" {
    type forward;
    forward only;

    forwarders { 127.0.0.1 port 5353; ::1 port 5353; };
};

options {
	directory "/var/bind";

	allow-recursion {
		0.0.0.0/0;
	};

	forwarders {
		DNS_IP_TO_REPLACE;
	};

	forward only;
    dnssec-validation no;
	listen-on { any; };
	listen-on-v6 { any; };

	pid-file "/var/run/named/named.pid";

	allow-transfer { none; };
};



