[supervisord]
nodaemon=true
user=root

#[program:bind9]
#command=/usr/sbin/named -c /etc/bind/named.conf -u named -f

[program:kerberos]
command=/usr/sbin/krb5kdc -n

[program:samba]
command=/usr/sbin/samba --foreground --no-process-group --debug-stdout

[program:syslog]
command=/usr/sbin/rsyslogd -n